GROUP=com.project.forensika

POM_DESCRIPTION=Aplikasi Forensika.
POM_URL= https://bacadoit.com/resto/backapps/
POM_SCM_URL= https://bacadoit.com/resto/backapps/
POM_SCM_CONNECTION= https://bacadoit.com/resto/backapps/
POM_SCM_DEV_CONNECTION= https://bacadoit.com/resto/backapps/
POM_LICENCE_NAME=FORENSIKA
POM_LICENCE_URL= https://bacadoit.com/resto/backapps/
POM_LICENCE_DIST=full
POM_DEVELOPER_ID=teamthreesoftware
POM_DEVELOPER_NAME=teamthreesoftware

VERSION_NAME=1.0.0
VERSION_CODE=1

session_app=SesionUser_trx
secret_key = 94gAd4L0eG4kRam3
iv = Buk4nUDuD81aS4C0
page_url=com.project.forensika
sessionkey = 1ajf37d8920cndm0

url_api = https://bacadoit.com/resto/backapps/

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true

android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true

url_daftar = daftar.php
url_tambahcust = costomer_add.php
url_login = login.php
url_getcustomer = get_data/get_customer.php
url_editcust = customer_edit.php
url_blokcust = customer_block.php
url_addakses = user_add.php
url_getakses = get_data/get_user.php
url_editakses = user_edit.php
url_blokakses = user_block.php
url_tambahkategori = m_kategori_add.php
url_getkat = get_data/get_m_kategori.php
url_pilihankat = get_data/get_m_kategori2.php
url_editkat = m_kategori_edit.php
url_hapuskat = m_kategori_del.php
url_getsubkat = get_data/get_m_subkategori.php
url_tambahsubkat = m_subkategori_add.php
url_edtsubkat = m_subkategori_edit.php
url_hapussubkat = m_subkategori_del.php
url_tambahmenu = m_menu_add.php
url_getmenu = get_data/get_m_menu.php
url_pilihansub = get_data/get_menu_subkategori.php
url_gambar = https://bacadoit.com/resto/assets/images/list_menu/
url_editmenu = m_menu_edit.php
url_edtstatmenu = m_menu_status.php
url_tambahlantai = m_lantai_add.php
url_getlantai = get_data/get_m_lantai.php
url_tambahmeja = m_meja_add.php
url_getmeja = get_data/get_m_meja.php
url_simpanmeja = m_setting_meja.php
url_hapusmeja = m_meja_del.php
url_getcustw = get_data/get_w_customer.php
url_tambahcustw = w_customer_add.php
url_menuorder = get_data/get_w_menu.php
url_addorder = w_order_add.php
url_listorderwaiter = get_data/get_w_listmenu.php
url_detailorder = get_data/get_w_detailmenu.php
url_tambahorder = w_order_add2.php
url_editorder = w_order_edit.php
url_kosongkanmeja = m_meja_edit.php
url_pilihanmeja = get_data/get_w_meja.php
url_pindahmeja = w_order_meja_edit.php
url_antianmakanan = get_data/get_d_pesanan.php
url_detailpesananmasuk = get_data/get_d_detail_pesanan.php
url_prosespesanandapur = d_pesanan_proses.php
url_pesananselesaidapur = get_data/get_d_pesanan_selesai.php
url_pesananhabis = m_menu_status.php
url_daftartagihan = get_data/get_k_tagihan.php
url_tagihanselesai = get_data/get_k_tagihan_selesai.php
url_kirimkasir = w_order_selesai.php
url_berandadapur = get_data/get_beranda.php
url_prosesbayar = k_proses.php
url_hostname = https://bacadoit.com/
url_detailpesanankasir = get_data/get_k_detail_tagihan.php
url_tagihanpiutang = get_data/get_k_kredit.php
url_proseskredit = k_proses2.php
url_getkas = get_data/get_k_kas.php
url_tambahkasmasuk = k_kas_add.php
url_getaruskas = get_data/get_m_arus_kas.php
url_getotp = lupa_password.php
url_cekotp = cek_otp.php
url_pasbaru = reset_password.php
url_versi = get_data/get_version.php
url_getprofil = get_data/get_profil.php
url_editprofilpemilik = profil_edit.php
url_gambarprofil = https://bacadoit.com/resto/assets/images/list_menu/
url_ubahpas = password_edit.php
url_dapetbayar = upgrade.php
url_laporanpenjualanpertanggal = get_data/get_l_penjualan_tgl.php
url_laporanpenjualanpermenu = get_data/get_l_penjualan_menu.php
url_laporanpenjualanperkat = get_data/get_l_katsub.php
url_laporanpenjualanpercustomer = get_data/get_l_penjualan_customer.php
url_laporanpiutang = get_data/get_l_piutang.php
url_laporanprofit = get_data/get_l_profit.php
url_analisaomzettanggal = get_data/get_l_omset.php
url_analisaomzetbulan = get_data/get_l_omset2.php
url_analisaprofit = get_data/get_analisa_profit.php
livesupport=https://tawk.to/chat/5f118ab5a45e787d128b9e7c/default